<!DOCTYPE html>
<html lang="rus">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="assets/css/style.css"> <!-- подключение цсс -->

<link rel="preconnect" href="https://fonts.gstatic.com"> <!--шрифт-->
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet"><!--шрифт-->

<title>Green-Net</title>
<!--Стиль текста-->
<style>
   @font-face {
    font-family: Pompadur; /* Гарнитура шрифта */
    src: url(assets/font/1.ttf); /* Путь к файлу со шрифтом */
   }
   h1 {
    font-family: Pompadur, 'Comic Sans MS';
   }
   h2 {
    font-family: Pompadur, 'Comic Sans MS';
   }
   h3 {
    font-family: Pompadur, 'Comic Sans MS';
   }
  </style>
</head>
<body>

<header class="header">
	<div class="container">
		<div class="header__inner">
			<div class="header__logo"><img src="assets/images/logo1.png"></div>
			
			<nav class="nav">
				<a class="nav__link" href="glavnaya.html">Головна</a>
				<a class="nav__link" href="index.html">Про нас</a>
				<a class="nav__link" href="tarif.html">Тарифи</a>
				<a class="nav__link" href="uslugi.html">Послуги</a>
				<a class="nav__link" href="tex.html">Техпідтримка</a>
				<a class="nav__link" href="groza.html">Гроза</a>
				<a class="nav__link" href="dokument.html">Документи</a>
			</nav>
			
			<!--clock-->
<div id="clock"></div>
			
		</div>
	</div>
</header>

<!-- заголовок страницы -->
<div class="intro">
	<div class="container">
	<h1 class="intro__title"><div class="satodsan-uvemopag">Послуги📋</h1>
	</div>
	
	<!--основной текст страницы-->
	<div class="container2">
	<h2 class="intro__subtitle">Вам потрібно провести комп'ютерну мережу? Звертайтеся ми допоможемо вам в цьому!</h2>
	<h2>
	<p>
	<h3 align="center">Наша фірма надає широкий спектр послуг з проектування та монтажу локальних комп'ютерних мереж.
Також ми надаємо послуги з встановлення та налаштування WiFi обладнання,
яке допоможе Вам збільшити мобільність всередині офісу і виключити прокладку мережі.</h3>
<br>
<br>
    <h3 align="center">Локальна мережа невід'ємна складова сучасного бізнесу.
Оскільки з її допомогою можна автоматизувати велику кількість завдань: бухгалтерський облік, мережевий друк, загальний доступ до файлових сховищ і серверів, Internet,
електронна пошта, IP-телефонія, системи безпеки, електронний документообіг і т.д.
Локальні мережі мають різні масштаби: від двох - трьох комп'ютерів в одному офісі, до багатьох сотень машин однієї мережі,
розділених сотнями кілометрів, які можуть бути з'єднані між собою або виділеними каналами зв'язку, або через Internet з використанням технології VPN (англ. Virtual Private Network - віртуальна приватна мережа).</h3>
<br>
<br>
    <h3 align="center">Наша сфера діяльності не обмежена умовними рамками зі створення мережі. Мережа до якої не підключено обладнання являє собою лише сукупність матеріалів (коробів, проводів, розеток).
Для того, що б отримати максимум віддачі від мережі до неї підключають комп'ютери, принтери, модеми, всілякі сервери. У нашій команді є фахівці різних інженерних і IT-напрямків.</h3>
<br>
<br>
	<h3>Ми також надаємо послуги з адміністрування мережі, встановлення, налаштування серверів та подальшого супроводження.</h3>
<br>
<br>
	<h3 align="center">Із задоволенням проконсультуємо в питанні вибору обладнання та програмного забезпечення. Впровадження відкритого програмного забезпечення, без необхідності покупки дорогих ліцензій.
Ми працюємо з широким колом постачальників найрізноманітнішої техніки для дому та офісу! При цьому ми завжди враховуємо цінові обмеження замовника!</h3>
<br>
<br>
	<h2>Продаж комп'ютерів, комплектуючих.</h2>
<br>
<br>
	<h3>Хочете працювати за комп'ютером? Хочете грати в комп'ютерні ігри? Хочете писати музику або створювати фільми на комп'ютері?
Варіантів багато, а який вибрати щоб і потреби задовольнити? Ми допоможемо Вам на всіх стадіях придбання Вашого електронного друга.
Вам достатньо сформулювати свої потреби від комп'ютера, наші фахівці самі підберуть необхідну конфігурацію, замовлять комплектуючі, зроблять збірку комп'ютера і налаштують все його вузли.
При необхідності буде виконана установка драйверів і всього необхідного програмного забезпечення!</h3>
<br>
<br>
	<h3>Хочете ноутбук? Немає проблем! Ми допоможемо Вам підібрати ноутбук, грунтуючись на ваших фінансових можливостях і потребах в характеристиках ноутбука.
Якщо ж вашому комп'ютеру необхідна модернізація - ПК Сервіс завжди готовий надати Вам комп'ютерну допомогу!</h3>
<br>
<br>
	<h2>Ремонт комп'ютерів</h2>
<br>
<br>
	<h3>Швидкий і якісний ремонт комп'ютерів. Наші послуги включають в себе підключення, налаштування, оптимізацію роботи комп'ютера.
Спеціаліст в короткі терміни проведе програмну і апаратну діагностику комп'ютера, виконає комп'ютерний ремонт будь-якої складності.
Якщо у Вас не працює комп'ютер, екран потемнів, щось гуде всередині системного блоку а при завантаженні Windows вискакує синій екран ... звертайтеся до нас!
Ми готові в будь-який момент надати Вам швидку комп'ютерну допомогу!</h3>
	</p>
	</h2>
	</div>
</div>

<!--JavaScript-->
<script src="script.js"></script>

</body>
</html>